<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="/css/contact.css" />
    </head>

    <body>
        <div class="hero">

            <video autoplay loop muted plays-inline class="video">
                <source src="images/about_highwaywtreesmp4.mp4" type="video/mp4">
                min-width: 100%; min-height: 100%
            </video>
    
            <nav>
                <img src="images/logo_transparent.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="./pages/contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Save Bulgaria</h1>
    
            </div>
        <p>Egor Grebennikov</p>
        <p>+35</p>
    </body>
</html>